{
  "name": "open-apiary",
  "version": "1.1.1",
  "description": "Apiary management software",
  "author": "Simon Emms",
  "private": true,
  "license": "MIT",
  "main": "./server/main",
  "scripts": {
    "prebuild": "rimraf ./dist ./.nuxt",
    "build": "run-s compile:server compile:client",
    "postbuild": "run-s copy:nuxt copy:client copy:config copy:dist",
    "compile:client": "cross-env mode=production nuxt build",
    "compile:server": "tsc -p ./server/tsconfig.build.json",
    "copy:client": "copyfiles -a \"client/**/*\" dist",
    "copy:dist": "copyfiles ATTRIBUTION.md CHANGELOG LICENSE pm2.yaml README.md dist",
    "copy:config": "copyfiles nuxt.config.js package.json package-lock.json dist && mkdirp ./dist/log && node ./scripts/editPackageJson.js ./dist/package.json",
    "copy:nuxt": "copyfiles -a \".nuxt/**/*\" dist",
    "dev": "cross-env IS_NUXT_ENABLED=false nodemon | pino-pretty -tlc",
    "dev:sqlite": "rm -f ./db.sql && concurrently  'npm run -s dev:sqlite:run' 'npm run -s dev:sqlite:db'",
    "dev:sqlite:db": "cd ./data && cross-env UPLOAD_PATH=$PWD/../uploads cross-env DB_TYPE=sqlite cross-env DB_NAME=../db.sql cross-env MAX_TRIES=15 npm start",
    "dev:sqlite:run": "cross-env LOG_DESTINATION=STDOUT cross-env LOG_LEVEL=info cross-env UPLOAD_PATH=$PWD/uploads cross-env DB_TYPE=sqlite cross-env DB_NAME=./db.sql cross-env JWT_SECRET=jwt-secret-token cross-env DB_MIGRATIONS_RUN=true cross-env DB_SYNC=false cross-env DB_LOGGING=true cross-env EMAIL_MESSAGING_ENABLED=true cross-env MESSAGE_PREVIEW=true cross-env EMAIL_TRANSPORT_PORT=1025 cross-env EMAIL_TRANSPORT_AUTH_USER=project.1 cross-env EMAIL_TRANSPORT_AUTH_PASS=secret.1 cross-env DOMAIN=http://localhost:3000 cross-env EMAIL_MESSAGING_VERIFY_ON_BOOT=false npm run dev",
    "dev:client": "nuxt",
    "dev:server": "nodemon",
    "docs:dev": "run-s docs:pre && nodemon -x 'vuepress dev docs --debug --no-cache'",
    "docs:build": "run-s docs:pre && vuepress build docs --dest public",
    "docs:pre": "mkdir -p ./docs/contributing && cp ./CONTRIBUTING.md ./docs/contributing/index.md",
    "lint": "run-s lint:client lint:server",
    "lint:client": "eslint --ext .ts,.js,.vue ./client nuxt.config.js",
    "lint:server": "eslint --ext .ts,.js ./server",
    "postinstall": "patch-package",
    "start": "node ./",
    "test": "run-s test:server",
    "test:server": "jest",
    "test:server:watch": "jest --watch",
    "test:server:cov": "jest --coverage",
    "test:server:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:server:e2e": "jest --runInBand --config server/test/e2e/jest-e2e.json",
    "test:server:e2e:sqlite": "rm -f ./db.sql && cross-env DB_TYPE=sqlite cross-env DB_NAME=./db.sql npm run typeorm -- migration:run && npm run -s dev:sqlite:db && npm run -s test:server:e2e:sqlite:run",
    "test:server:e2e:sqlite:run": "cross-env IS_NUXT_DISABLED=true cross-env LOG_LEVEL=silent cross-env UPLOAD_PATH=$PWD/uploads cross-env DB_TYPE=sqlite cross-env DB_NAME=./db.sql cross-env JWT_SECRET=jwt-secret-token cross-env DB_MIGRATIONS_RUN=true cross-env DB_SYNC=false cross-env DB_LOGGING=true npm run test:server:e2e",
    "typeorm": "node ./scripts/typeorm"
  },
  "dependencies": {
    "@alienfast/i18next-loader": "^1.1.4",
    "@nestjs/common": "^7.0.7",
    "@nestjs/config": "^0.4.0",
    "@nestjs/core": "^7.0.7",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^7.0.7",
    "@nestjs/swagger": "^4.3.2",
    "@nestjs/terminus": "^7.0.0",
    "@nestjs/typeorm": "^7.0.0",
    "@nestjsx/crud": "^4.4.2",
    "@nestjsx/crud-typeorm": "^4.4.1",
    "@nuxtjs/axios": "^5.9.7",
    "@panter/vue-i18next": "^0.15.1",
    "axios": "^0.19.2",
    "better-queue": "^3.8.10",
    "better-queue-memory": "^1.0.4",
    "cache-manager": "^3.1.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.1",
    "cookie-parser": "^1.4.4",
    "cookie-universal": "^2.1.0",
    "csurf": "^1.11.0",
    "filesize.js": "^2.0.0",
    "helmet": "^3.21.3",
    "i18next": "^19.0.3",
    "i18next-express-middleware": "^1.9.1",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^1.5.3",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.15",
    "luxon": "^1.21.3",
    "marked": "^0.8.0",
    "ms": "^2.1.2",
    "mysql2": "^2.1.0",
    "nestjs-messenger": "^1.2.2",
    "nestjs-pino": "^1.1.3",
    "nuxt": "^2.0.0",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.0",
    "passport-jwt": "^4.0.0",
    "pino": "^5.16.0",
    "qrcode": "^1.4.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "sqlite3": "^4.1.1",
    "swagger-ui-express": "^4.1.3",
    "typeorm": "^0.2.22",
    "uuid": "^3.3.3",
    "vue-dompurify-html": "^2.1.1",
    "vue-fragment": "^1.5.1",
    "vue-property-decorator": "^8.3.0",
    "vue-qrcode-reader": "^2.1.1",
    "vue2-leaflet": "^2.4.2",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.2",
    "vuex-module-decorators": "^0.11.0",
    "vuex-persistedstate": "^2.7.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nuxt/typescript-build": "^0.5.5",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@types/better-queue": "^3.8.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/csurf": "^1.9.36",
    "@types/express": "^4.17.1",
    "@types/helmet": "0.0.45",
    "@types/jest": "^24.0.18",
    "@types/jest-when": "^2.7.0",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/jspdf": "^1.3.3",
    "@types/leaflet": "^1.5.8",
    "@types/lodash": "^4.14.149",
    "@types/luxon": "^1.21.0",
    "@types/marked": "^0.7.2",
    "@types/ms": "^0.7.31",
    "@types/node": "^12.7.5",
    "@types/passport-jwt": "^3.0.3",
    "@types/pino": "^5.15.1",
    "@types/proxyquire": "^1.3.28",
    "@types/qrcode": "^1.3.4",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.6",
    "@types/vuelidate": "^0.7.10",
    "concurrently": "^5.0.2",
    "copyfiles": "^2.1.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-nuxt": "^0.5.0",
    "jest": "^25.1.0",
    "jest-serial-runner": "^1.1.0",
    "jest-when": "^2.7.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.2.0",
    "pino-pretty": "^3.6.1",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.1.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "server",
    "testRegex": "\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/MrSimonEmms/open-apiary.git"
  },
  "bugs": {
    "url": "https://gitlab.com/MrSimonEmms/open-apiary/issues"
  },
  "homepage": "https://mrsimonemms.gitlab.io/open-apiary"
}
